<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="icon" href="/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <main>
        <div class="base">
            <div class="head">
              <img src="./logo.svg" alt="#" id="logo">
              <button type="submit" value="Submit" id="free"> Try it free </button>
            </div>

            <div class="text">
             <h3> Build The Community <br> Your Fans Will Love </h3></div>
             <p class="textt"> Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. Create connections with <br> your users as you engage in genuine discussion.</p>
             <button type="submit" value="Submit" class="btn1"> Get Started For Free </button>

 <section>
        <img src="./illustration-mockups.svg" alt="#" class="img">
 </section>

            </div>


        <section>
            <div>
                  <div class="note">
                    <h4>Grow Together</h4> </div>
                    <p class="notee">Generate meaningful discussions with your audience and <br> build a strong, loyal community. Think of the insightful <br> conversations you miss out on with a feedback form.</p>
                
  <div>
                        <img src="./illustration-grow-together.svg" alt="#" class="imgg">
 </div>
            </section>

                <!--<div>
                    <img src="./illustration-flowing-conversation.svg" alt="#">
                    <h4>Flowing Conversations</h4>
                    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
                </div>
                <div>
                    <h4>Your users</h4>
                    <p>It takes no time at all to integrate Huddle with your app's authentcation solution. This means, once signed in to your app, your users can start chatting immediately. </p>
                    <img src="./illustration-your-users.svg" alt="#">
                </div>
            </div>
     

        </div>
    </main>

    <section>
        <h3>Ready To Build Your Community?</h3>
        <button type="submit" value="Submit">Get Started For Free</button>
    </section>

    <footer>
        <div>
        <img src="./logo.svg" alt="#">
        <p> <img src="./icon-location.svg" alt="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim id exercitationem cupiditate. Molestias repellat obcaecati dignissimos maxime? Distinctio, magni.</p>

        <p> <img src="./icon-phone.svg" alt="#"> +1-543-123-4567</p>

        
        <p> <img src="./icon-email.svg" alt="#"> example@huddle.com</p>
    </div>

    <div>
        <ul>
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
        </ul>
    </div>

    <div>
        <ul>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact us</li>
        </ul>
    </div>

    <div>
        <img src="" alt="#">
    </div>

    </footer>-->
</body>
</html>